[buttongroup]
    s = _TOP_MENU_PLUS_SUBMENU1
    sa = 130
    b1 = B3.1
    b2 = B3.2
    b3 = B3.3
    b4 = B3.4
    b5 = B3.5
    b6 = B3.6
    b7 = B3.7
    b8 = B3.8
    l1 = L3.1
    l2 = L3.2
    l3 = L3.3
    l4 = L3.4
    l5 = L3.5
    l6 = L3.6
    l7 = L3.7
    l8 = L3.8
    o = _MQF130

[motoquencer]
    s = _TOP_MENU_PLUS_SUBMENU1
    sa = 130
    fm = _MQF130
    c = I1
    cv = O1
    g = O5

[buttongroup]
    s = _TOP_MENU_PLUS_SUBMENU1
    sa = 140
    b1 = B3.1
    b2 = B3.2
    b3 = B3.3
    b4 = B3.4
    b5 = B3.5
    b6 = B3.6
    b7 = B3.7
    b8 = B3.8
    l1 = L3.1
    l2 = L3.2
    l3 = L3.3
    l4 = L3.4
    l5 = L3.5
    l6 = L3.6
    l7 = L3.7
    l8 = L3.8
    o = _MQF140

[motoquencer]
    s = _TOP_MENU_PLUS_SUBMENU1
    sa = 140
    fm = _MQF140
    c = I1
    cv = O2
    g = O6
