# -------------------------------------------------
# CONTROLLERS
# -------------------------------------------------
[s10]
[p2b8]
[p2b8]
[m4]
[m4]

# -------------------------------------------------
# BUTTONS
# -------------------------------------------------
[buttongroup]
    b1 = B2.1
    b2 = B2.2
    b3 = B2.3
    b4 = B2.4
    b5 = B2.5
    b6 = B2.6
    b7 = B2.7
    b8 = B2.8
    l1 = L2.1
    l2 = L2.2
    l3 = L2.3
    l4 = L2.4
    l5 = L2.5
    l6 = L2.6
    l7 = L2.7
    l8 = L2.8
    v1 = 1
    v2 = 2
    v3 = 3
    v4 = 4
    v5 = 5
    v6 = 6
    v7 = 7
    v8 = 8
    o = _BK1

[buttongroup]
    s = _BK1
    sa = 1
    b1 = B3.1
    b2 = B3.2
    b3 = B3.3
    b4 = B3.4
    b5 = B3.5
    b6 = B3.6
    b7 = B3.7
    b8 = B3.8
    l1 = L3.1
    l2 = L3.2
    l3 = L3.3
    l4 = L3.4
    l5 = L3.5
    l6 = L3.6
    l7 = L3.7
    l8 = L3.8
    v1 = 1
    v2 = 2
    v3 = 3
    v4 = 4
    v5 = 5
    v6 = 6
    v7 = 7
    v8 = 8
    o = _BK2

[math]
    i1 = _BK1 * 10
    i2 = _BK2
    s = _BKTOT

