# -------------------------------------------------
# Controllers
# -------------------------------------------------
[db8e]
[b32]
[s10]
[p2b8]
[p2b8]
[e4]
[m4]
[m4]

[buttongroup]
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    button5 = B2.5
    button6 = B2.6
    button7 = B2.7
    button8 = B2.8
    button9 = B2.9
    button10 = B2.10
    button11 = B2.11
    button12 = B2.12
    button13 = B2.13
    button14 = B2.14
    button15 = B2.15
    button16 = B2.16
    button17 = B2.17
    button18 = B2.18
    button19 = B2.19
    button20 = B2.20
    button21 = B2.21
    button22 = B2.22
    button23 = B2.23
    button24 = B2.24
    button25 = B2.25
    button26 = B2.26
    button27 = B2.27
    button28 = B2.28
    button29 = B2.29
    button30 = B2.30
    button31 = B2.31
    button32 = B2.32
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    led5 = L2.5
    led6 = L2.6
    led7 = L2.7
    led8 = L2.8
    led9 = L2.9
    led10 = L2.10
    led11 = L2.11
    led12 = L2.12
    led13 = L2.13
    led14 = L2.14
    led15 = L2.15
    led16 = L2.16
    led17 = L2.17
    led18 = L2.18
    led19 = L2.19
    led20 = L2.20
    led21 = L2.21
    led22 = L2.22
    led23 = L2.23
    led24 = L2.24
    led25 = L2.25
    led26 = L2.26
    led27 = L2.27
    led28 = L2.28
    led29 = L2.29
    led30 = L2.30
    led31 = L2.31
    led32 = L2.32
    value1  = "Clocktool 1"
    value2  = "Clocktool 2"
    value3  = "Clocktool 3"
    value4  = "Clocktool 4"
    value5  = "Drums"
    value6  = "6"
    value7  = "7"
    value8  = "8"
    value9  = "9"
    value10 = "10"
    value11 = "11"
    value12 = "12"
    value13 = "13"
    value14 = "14"
    value15 = "15"
    value16 = "16"
    value17 = "17"
    value18 = "18"
    value19 = "19"
    value20 = "20"
    value21 = "21"
    value22 = "22"
    value23 = "23"
    value24 = "24"
    value25 = "25"
    value26 = "26"
    value27 = "27"
    value28 = "28"
    value29 = "29"
    value30 = "30"
    value31 = "31"
    value32 = "32"
    output = _MENU

[display]
    text = _MENU
    linger = 1
