# -------------------------------------------------
# Clock Tools
# -------------------------------------------------
[lfo]
    hz = .0167 * B5.1
    output = N1

[copy]
    input = I1
    output = G9

[motorfader]
    select = _MENUTOT
    selectat = 11
    fader = 1
    notches = 20
    ledvalue = 1
    ledcolor = 0.8
    output = _C1DIV

[motorfader]
    select = _MENUTOT
    selectat = 11
    fader = 2
    notches = 20
    ledvalue = 1
    ledcolor = 0.4
    output = _C1MULT

[motorfader]
    select = _MENUTOT
    selectat = 11
    fader = 3
    notches = 0
    ledcolor = 0
    output = _CX1

[motorfader]
    select = _MENUTOT
    selectat = 11
    fader = 4
    notches = 20
    ledvalue = 1
    ledcolor = 0.8
    output = _C2DIV

[motorfader]
    select = _MENUTOT
    selectat = 11
    fader = 5
    notches = 20
    ledvalue = 1
    ledcolor = 0.4
    output = _C2MULT

[motorfader]
    select = _MENUTOT
    selectat = 11
    fader = 6
    notches = 0
    ledcolor = 0
    output = _CX2

[motorfader]
    select = _MENUTOT
    selectat = 11
    fader = 7
    notches = 20
    ledvalue = 1
    ledcolor = 0.8
    output = _C3DIV

[motorfader]
    select = _MENUTOT
    selectat = 11
    fader = 8
    notches = 20
    ledvalue = 1
    ledcolor = 0.4
    output = _C3MULT


[clocktool]
    clock = I1
    divide = _C1DIV
    multiply = _C1MULT
    delay = 0
    output = G10

[clocktool]
    clock = I1
    divide = _C2DIV
    multiply = _C2MULT
    delay = 0
    output = G11

[clocktool]
    clock = I1
    divide = _C3DIV
    multiply = _C3MULT
    delay = 0
    output = G12
