[p2b8]
[p2b8]

[lfo]
    hz = -8 * P1.1 + 8
    square = N1

[clocktool]
clock = I1
    reset = I2
    divide = _DIVIDE
    multiply = _MULTIPLY
    dutycycle = 0.5
    delay = 0
    output = O

#button bank select
[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button3 = B1.4
    button3 = B1.5
    button3 = B1.6
    button3 = B1.7
    button3 = B1.8
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8

#button bank 1 - clocktool divide
[buttongroup]
    select = L1.1
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    button5 = B2.5
    button6 = B2.6
    button7 = B2.7
    button8 = B2.8
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    led5 = L2.5
    led6 = L2.6
    led7 = L2.7
    led8 = L2.8
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    value7 = 7
    value8 = 8
    output = _DIVIDE

#button bank 2 - clocktool multiply
[buttongroup]
    select = L1.2
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    button5 = B2
    button6 = B2.6
    button7 = B2.7
    button8 = B2.8
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    led5 = L2.5
    led6 = L2.6
    led7 = L2.7
    led8 = L2.8
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    value7 = 7
    value8 = 8
    output = _MULTIPLY