# -------------------------------------------------
# CONTROLLERS
# -------------------------------------------------

[p2b8]
[p2b8]
[m4]
[m4]

# -------------------------------------------------
# CIRCUITS
# -------------------------------------------------

[lfo]
    hz = -8 * P1.1 + 8
    square = N1

[clocktool]
    clock = I1
    reset = I2
    divide = _DIVIDE1
    multiply = _MULTIPLY1
    dutycycle = 0.5
    delay = 0
    output = G1

[clocktool]
    clock = I1
    reset = I2
    divide = _DIVIDE2
    multiply = _MULTIPLY2
    dutycycle = 0.5
    delay = 0
    output = G2

[motoquencer]
    clock = I1
    select = L1.3
    page = _PAGE1
    numsteps = 16
    cv = O1
    gate = G3

[motoquencer]
    clock = I1
    select = L1.4
    page = _PAGE2
    numsteps = 16
    cv = O2
    gate = G4


# -------------------------------------------------
# BUTTONS
# -------------------------------------------------

#bank select
[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8

#bank 1 - clocktool 1 multiply
[buttongroup]
    select = L1.1
    button1 = B2.1
    button2 = B2.3
    button3 = B2.5
    button4 = B2.7
    led1 = L2.1
    led2 = L2.3
    led3 = L2.5
    led4 = L2.7
    value1 = 1
    value2 = 2
    value3 = 4
    value4 = 8
    minactive = 0
    maxactive = 4
    output = _MULTIPLY1

#bank 1 - clocktool 1 divide
[buttongroup]
    select = L1.1
    button1 = B2.2
    button2 = B2.4
    button3 = B2.6
    button4 = B2.8
    led1 = L2.2
    led2 = L2.4
    led3 = L2.6
    led4 = L2.8
    value1 = 1
    value2 = 2
    value3 = 4
    value4 = 8
    minactive = 0
    maxactive = 4
    output = _DIVIDE1

#bank 2 - clocktool 2 multiply
[buttongroup]
    select = L1.2
    button1 = B2.1
    button2 = B2.3
    button3 = B2.5
    button4 = B2.7
    led1 = L2.1
    led2 = L2.3
    led3 = L2.5
    led4 = L2.7
    value1 = 1
    value2 = 2
    value3 = 4
    value4 = 8
    minactive = 0
    maxactive = 4
    output = _MULTIPLY2

#bank 2 - clocktool 2 divide
[buttongroup]
    select = L1.2
    button1 = B2.2
    button2 = B2.4
    button3 = B2.6
    button4 = B2.8
    led1 = L2.2
    led2 = L2.4
    led3 = L2.6
    led4 = L2.8
    value1 = 1
    value2 = 2
    value3 = 4
    value4 = 8
    minactive = 0
    maxactive = 4
    output = _DIVIDE2

#bank 3
[buttongroup]
    select = L1.3
    button1 = B2.1
    button2 = B2.2
    led1 = L2.1
    led2 = L2.2
    output = _PAGE1

#bank 4
[buttongroup]
    select = L1.4
    button1 = B2.1
    button2 = B2.2
    led1 = L2.1
    led2 = L2.2
    output = _PAGE2