# -------------------------------------------------
# CONTROLLERS
# -------------------------------------------------

[p2b8]
[p2b8]
[m4]
[m4]

# -------------------------------------------------
# BUTTONGROUPS
# -------------------------------------------------

[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    value1 = 10
    value2 = 20
    value3 = 30
    value4 = 40
    value5 = 50
    value6 = 60
    value7 = 70
    value8 = 80
    output = _BANK1

[buttongroup]
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    button5 = B2.5
    button6 = B2.6
    button7 = B2.7
    button8 = B2.8
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    led5 = L2.5
    led6 = L2.6
    led7 = L2.7
    led8 = L2.8
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    value7 = 7
    value8 = 8
    output = _BANK2

[buttongroup]
    select = _BANK1
    selectat = 30
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    output = _PAGE

[math]
    input1 = _BANK1
    input2 = _BANK2
    sum = _BANKTOT

# -------------------------------------------------
# FADERBANKS
# -------------------------------------------------

[faderbank]
    select = _BANKTOT
    selectat = 11
    notches = 2
    output1 = _F11_1
    output2 = _F11_2
    output3 = _F11_3
    output4 = _F11_4
    output5 = _F11_5
    output6 = _F11_6
    output7 = _F11_7
    output8 = _F11_8

[faderbank]
    select = _BANKTOT
    selectat = 12
    notches = 2
    output1 = _F12_1
    output2 = _F12_2
    output3 = _F12_3
    output4 = _F12_4
    output5 = _F12_5
    output6 = _F12_6
    output7 = _F12_7
    output8 = _F12_8

[faderbank]
    select = _BANKTOT
    selectat = 13
    notches = 2
    output1 = _F13_1
    output2 = _F13_2
    output3 = _F13_3
    output4 = _F13_4
    output5 = _F13_5
    output6 = _F13_6
    output7 = _F13_7
    output8 = _F13_8

[faderbank]
    select = _BANKTOT
    selectat = 14
    notches = 2
    output1 = _F14_1
    output2 = _F14_2
    output3 = _F14_3
    output4 = _F14_4
    output5 = _F14_5
    output6 = _F14_6
    output7 = _F14_7
    output8 = _F14_8

[faderbank]
    select = _BANKTOT
    selectat = 21
    notches = 2
    output1 = _F21_1
    output2 = _F21_2
    output3 = _F21_3
    output4 = _F21_4
    output5 = _F21_5
    output6 = _F21_6
    output7 = _F21_7
    output8 = _F21_8

[faderbank]
    select = _BANKTOT
    selectat = 22
    notches = 2
    output1 = _F22_1
    output2 = _F22_2
    output3 = _F22_3
    output4 = _F22_4
    output5 = _F22_5
    output6 = _F22_6
    output7 = _F22_7
    output8 = _F22_8

[faderbank]
    select = _BANKTOT
    selectat = 23
    notches = 2
    output1 = _F23_1
    output2 = _F23_2
    output3 = _F23_3
    output4 = _F23_4
    output5 = _F23_5
    output6 = _F23_6
    output7 = _F23_7
    output8 = _F23_8

[faderbank]
    select = _BANKTOT
    selectat = 24
    notches = 2
    output1 = _F24_1
    output2 = _F24_2
    output3 = _F24_3
    output4 = _F24_4
    output5 = _F24_5
    output6 = _F24_6
    output7 = _F24_7
    output8 = _F24_8

[faderbank]
    select = _BANK1
    selectat = 30
    notches = 2
    output1 = _F30_1
    output2 = _F30_2
    output3 = _F30_3
    output4 = _F30_4
    output5 = _F30_5
    output6 = _F30_6
    output7 = _F30_7
    output8 = _F30_8

# -------------------------------------------------
# FADERBANK MIXERS
# -------------------------------------------------

[mixer]
    input1 = _F11_1 * 128
    input2 = _F11_2 * 64
    input3 = _F11_3 * 32
    input4 = _F11_4 * 16
    input5 = _F11_5 * 8
    input6 = _F11_6 * 4
    input7 = _F11_7 * 2
    input8 = _F11_8 * 1
    output = _F11

[mixer]
    input1 = _F12_1 * 128
    input2 = _F12_2 * 64
    input3 = _F12_3 * 32
    input4 = _F12_4 * 16
    input5 = _F12_5 * 8
    input6 = _F12_6 * 4
    input7 = _F12_7 * 2
    input8 = _F12_8 * 1
    output = _F12

[mixer]
    input1 = _F13_1 * 128
    input2 = _F13_2 * 64
    input3 = _F13_3 * 32
    input4 = _F13_4 * 16
    input5 = _F13_5 * 8
    input6 = _F13_6 * 4
    input7 = _F13_7 * 2
    input8 = _F13_8 * 1
    output = _F13

[mixer]
    input1 = _F14_1 * 128
    input2 = _F14_2 * 64
    input3 = _F14_3 * 32
    input4 = _F14_4 * 16
    input5 = _F14_5 * 8
    input6 = _F14_6 * 4
    input7 = _F14_7 * 2
    input8 = _F14_8 * 1
    output = _F14

[mixer]
    input1 = _F21_1 * 128
    input2 = _F21_2 * 64
    input3 = _F21_3 * 32
    input4 = _F21_4 * 16
    input5 = _F21_5 * 8
    input6 = _F21_6 * 4
    input7 = _F21_7 * 2
    input8 = _F21_8 * 1
    output = _F21

[mixer]
    input1 = _F22_1 * 128
    input2 = _F22_2 * 64
    input3 = _F22_3 * 32
    input4 = _F22_4 * 16
    input5 = _F22_5 * 8
    input6 = _F22_6 * 4
    input7 = _F22_7 * 2
    input8 = _F22_8 * 1
    output = _F22

[mixer]
    input1 = _F23_1 * 128
    input2 = _F23_2 * 64
    input3 = _F23_3 * 32
    input4 = _F23_4 * 16
    input5 = _F23_5 * 8
    input6 = _F23_6 * 4
    input7 = _F23_7 * 2
    input8 = _F23_8 * 1
    output = _F23

[mixer]
    input1 = _F24_1 * 128
    input2 = _F24_2 * 64
    input3 = _F24_3 * 32
    input4 = _F24_4 * 16
    input5 = _F24_5 * 8
    input6 = _F24_6 * 4
    input7 = _F24_7 * 2
    input8 = _F24_8 * 1
    output = _F24