Controller 1 [db8e]:
    B1.1:       0    B1.2:       0    B1.3:       0    B1.4:       0
    B1.5:       0    B1.6:       0    B1.7:       0    B1.8:       0
    B1.9:       0
    L1.1:   0.000    L1.2:   0.000    L1.3:   0.000    L1.4:   0.000
    L1.5:   0.000    L1.6:   0.000    L1.7:   0.000    L1.8:   0.000
    L1.9:   0.000

Controller 2 [b32]:
    B2.1:       0    B2.2:       0    B2.3:       0    B2.4:       0
    B2.5:       0    B2.6:       0    B2.7:       0    B2.8:       0
    B2.9:       0    B2.10:      0    B2.11:      0    B2.12:      0
    B2.13:      0    B2.14:      0    B2.15:      0    B2.16:      0
    B2.17:      0    B2.18:      0    B2.19:      0    B2.20:      0
    B2.21:      0    B2.22:      0    B2.23:      0    B2.24:      0
    B2.25:      0    B2.26:      0    B2.27:      0    B2.28:      0
    B2.29:      0    B2.30:      0    B2.31:      0    B2.32:      0
    L2.1:   1.000    L2.2:   0.000    L2.3:   0.000    L2.4:   0.000
    L2.5:   0.000    L2.6:   0.000    L2.7:   0.000    L2.8:   0.000
    L2.9:   0.000    L2.10:  0.000    L2.11:  0.000    L2.12:  0.000
    L2.13:  0.000    L2.14:  0.000    L2.15:  0.000    L2.16:  0.000
    L2.17:  0.000    L2.18:  0.000    L2.19:  0.000    L2.20:  0.000
    L2.21:  0.000    L2.22:  0.000    L2.23:  0.000    L2.24:  0.000
    L2.25:  0.000    L2.26:  0.000    L2.27:  0.000    L2.28:  0.000
    L2.29:  0.000    L2.30:  0.000    L2.31:  0.000    L2.32:  0.000

Controller 3 [s10]:
    S3.1:       0    S3.2:       0    S3.3:       0    S3.4:       1
    S3.5:       0    S3.6:       0    S3.7:       0    S3.8:       0
    S3.9:       0    S3.10:      0

Controller 4 [p2b8]:
    B4.1:       0    B4.2:       0    B4.3:       0    B4.4:       0
    B4.5:       0    B4.6:       0    B4.7:       0    B4.8:       0
    L4.1:   0.000    L4.2:   0.000    L4.3:   0.000    L4.4:   0.000
    L4.5:   0.000    L4.6:   0.000    L4.7:   0.000    L4.8:   0.000
    P4.1:  0.0000    P4.2:  0.0000

Controller 5 [p2b8]:
    B5.1:       0    B5.2:       0    B5.3:       0    B5.4:       0
    B5.5:       0    B5.6:       0    B5.7:       0    B5.8:       0
    L5.1:   0.000    L5.2:   0.000    L5.3:   0.000    L5.4:   0.000
    L5.5:   0.000    L5.6:   0.000    L5.7:   0.000    L5.8:   0.000
    P5.1:  0.0000    P5.2:  0.0000

Controller 6 [e4]:
    B6.1:       0    B6.2:       0    B6.3:       0    B6.4:       0
    L6.1:   0.000    L6.2:   0.000    L6.3:   0.000    L6.4:   0.000

Controller 7 [m4]:
    B7.1:       0    B7.2:       0    B7.3:       0    B7.4:       0
    L7.1:   1.000    L7.2:   0.000    L7.3:   0.000    L7.4:   0.000
    P7.1:  0.0000    P7.2:  0.0000    P7.3:  0.0000    P7.4:  0.0000
    R7.1:   0.800    R7.2:   0.000    R7.3:   0.000    R7.4:   0.000

Controller 8 [m4]:
    B8.1:       0    B8.2:       0    B8.3:       0    B8.4:       0
    L8.1:   0.000    L8.2:   0.000    L8.3:   0.000    L8.4:   0.000
    P8.1:  0.0000    P8.2:  0.0000    P8.3:  0.0000    P8.4:  0.0000
    R8.1:   0.000    R8.2:   0.000    R8.3:   0.000    R8.4:   0.000


# display circuit only ever sends something to the display if it changes

#Sending a value of 0.0 to such a register makes the corresponding LED dark. Other values select a color at full
#brightness. Here is the table of colors (intermediate values give intermediate colors):
#0.2 cyan
#0.4 green
#0.6 yellow
#0.73 orange
#0.8 red
#1.0 magenta
#1.1 violet
#1.2 blue

#[switch]
#    input1 = O1
#    input2 = O2
#    input3 = O3
#    offset = _BUTTON
#    output = _TEXT

#[dac]
#    bit1 =


[buttongroup]
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    button9 = B3.5
    button10 = B3.6
    button11 = B4.5
    button12 = B4.6
    button13 = B3.7
    button14 = B3.8
    button15 = B4.7
    button16 = B4.8
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    led9 = L3.5
    led10 = L3.6
    led11 = L4.5
    led12 = L4.6
    led13 = L3.7
    led14 = L3.8
    led15 = L4.7
    led16 = L4.8
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    value7 = 7
    value8 = 8
    value9 = 9
    value10 = 10
    value11 = 11
    value12 = 12
    value13 = 13
    value14 = 14
    value15 = 15
    value16 = 16
    o = _MENUVALUE
    display = 0

[switch]
    input1  = "1. Clocktool"
    input2  = "2. Clocktool"
    input3  = "3. Clocktool"
    input4  = "4. Unused"
    input5  = "5. Unused"
    input6  = "6. Unused"
    input7  = "7. Unused"
    input8  = "8. Unused"
    input9  = "9. Unused"
    input10 = "10. Unused"
    input11 = "11. Unused"
    input12 = "12. Unused"
    input13 = "13. Unused"
    input14 = "14. Unused"
    input15 = "15. Unused"
    input16 = "16. Unused"
    offset = _MENUVALUE - 1
    output1 = _MENUTEXT

[display]
    text = _MENUTEXT
    linger = 1