# -------------------------------------------------
# CONTROLLERS
# -------------------------------------------------
[s10]
[p2b8]
[p2b8]
[m4]
[m4]

# -------------------------------------------------
# BUTTONS
# -------------------------------------------------
# Combine b1.n and b2.n for 64 button values.

[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    value1 = 10
    value2 = 20
    value3 = 30
    value4 = 40
    value5 = 50
    value6 = 60
    value7 = 70
    value8 = 80
    output = _BANK1

[buttongroup]
    select = L1.1
    selectat = 1
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    button5 = B2.5
    button6 = B2.6
    button7 = B2.7
    button8 = B2.8
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    led5 = L2.5
    led6 = L2.6
    led7 = L2.7
    led8 = L2.8
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    value7 = 7
    value8 = 8
    output = _BANK2

[buttongroup]
    select = L1.3
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    output = _PAGE

[math]
    input1 = _BANK1
    input2 = _BANK2
    sum = _BANK

# -------------------------------------------------
# CLOCKTOOLS
# -------------------------------------------------
# If b1.1 is active, b2.1 - b2.4 will be used for 2 clocktool circuits.
# two m4s are used to encode a binary value used for multiplication and/or division parameters of an incoming clock signal.
# clocktool 1:
#   b2.1 = multiply, b2.2 = divide
# clocktool 2:
#   b2.3 = multiply, b2.4 = divide

# faderbanks

[faderbank]
    select = _BANK
    selectat = 11
    notches = 2
    output1 = _F1_1
    output2 = _F1_2
    output3 = _F1_3
    output4 = _F1_4
    output5 = _F1_5
    output6 = _F1_6
    output7 = _F1_7
    output8 = _F1_8

[faderbank]
    select = _BANK
    selectat = 12
    notches = 2
    output1 = _F2_1
    output2 = _F2_2
    output3 = _F2_3
    output4 = _F2_4
    output5 = _F2_5
    output6 = _F2_6
    output7 = _F2_7
    output8 = _F2_8

[faderbank]
    select = _BANK
    selectat = 13
    notches = 2
    output1 = _F3_1
    output2 = _F3_2
    output3 = _F3_3
    output4 = _F3_4
    output5 = _F3_5
    output6 = _F3_6
    output7 = _F3_7
    output8 = _F3_8

[faderbank]
    select = _BANK
    selectat = 14
    notches = 2
    output1 = _F4_1
    output2 = _F4_2
    output3 = _F4_3
    output4 = _F4_4
    output5 = _F4_5
    output6 = _F4_6
    output7 = _F4_7
    output8 = _F4_8

# mixers

[mixer]
    input1 = _F1_1 * 128
    input2 = _F1_2 * 64
    input3 = _F1_3 * 32
    input4 = _F1_4 * 16
    input5 = _F1_5 * 8
    input6 = _F1_6 * 4
    input7 = _F1_7 * 2
    input8 = _F1_8 * 1
    output = _MULTIPLY1

[mixer]
    input1 = _F2_1 * 128
    input2 = _F2_2 * 64
    input3 = _F2_3 * 32
    input4 = _F2_4 * 16
    input5 = _F2_5 * 8
    input6 = _F2_6 * 4
    input7 = _F2_7 * 2
    input8 = _F2_8 * 1
    output = _DIVIDE1

[mixer]
    input1 = _F3_1 * 128
    input2 = _F3_2 * 64
    input3 = _F3_3 * 32
    input4 = _F3_4 * 16
    input5 = _F3_5 * 8
    input6 = _F3_6 * 4
    input7 = _F3_7 * 2
    input8 = _F3_8 * 1
    output = _MULTIPLY2

[mixer]
    input1 = _F4_1 * 128
    input2 = _F4_2 * 64
    input3 = _F4_3 * 32
    input4 = _F4_4 * 16
    input5 = _F4_5 * 8
    input6 = _F4_6 * 4
    input7 = _F4_7 * 2
    input8 = _F4_8 * 1
    output = _DIVIDE2

# copy the values of the m4 sliders to their LEDs

[copy]
    input = P3.1
    output = L3.1

[copy]
    input = P3.2
    output = L3.2

[copy]
    input = P3.3
    output = L3.3

[copy]
    input = P3.4
    output = L3.4

[copy]
    input = P4.1
    output = L4.1

[copy]
    input = P4.2
    output = L4.2

[copy]
    input = P4.3
    output = L4.3

[copy]
    input = P4.4
    output = L4.4

# used to display the decimal value of the m4s in the droid master LEDs
[mixer]
    input1 = P3.1 * 128
    input2 = P3.2 * 64
    input3 = P3.3 * 32
    input4 = P3.4 * 16
    input5 = P4.1 * 8
    input6 = P4.2 * 4
    input7 = P4.3 * 2
    input8 = P4.4 * 1
    output = _BIN_VAL

# clocktools

[clocktool]
    clock = I1
    reset = I2
    divide = _DIVIDE1
    multiply = _MULTIPLY1
    dutycycle = 0.5
    delay = 0
    output = G1

[clocktool]
    clock = I1
    reset = I2
    divide = _DIVIDE2
    multiply = _MULTIPLY2
    dutycycle = 0.5
    delay = 0
    output = G2

# -------------------------------------------------
# ALGOQUENCER
# -------------------------------------------------

[motorfader]
    select = _BANK
    selectat = 21
    fader = 1
    notches = 16
    output = _LENGTH

[algoquencer]
    clock = I1
    pitch = N3
    variation = P1.1
    length = _LENGTH + 1

# -------------------------------------------------
# MINIFONION
# -------------------------------------------------

[motorfader]
    select = _BANK
    selectat = 21
    fader = 2
    notches = 12
    output = _ROOT1

[motorfader]
    select = _BANK
    selectat = 21
    fader = 3
    notches = 11
    output = _DEGREE1

[minifonion]
    input = I3
    output = O1
    root = _ROOT1
    degree = _DEGREE1

# -------------------------------------------------
# MOTOQUENCER
# -------------------------------------------------



[motoquencer]
    clock = I1
    cv = O3
    gate = O3
    page = _PAGE

# -------------------------------------------------
# DISPLAY
# -------------------------------------------------

[compare]
    input = _BANK
    compare = 21
    ifequal = _LENGTH + 1
    else = _BIN_VAL
    output = _DISPLAY

[copy]
    input = _DISPLAY * 0.001
    output = X1